<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>

        @import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');

        * {
            border-sizing: border-box;
        }

        html, body {
            height: 100%;
            width: 100%;
            padding: 70px;
            margin: 0;
            font-family: roboto;
            background-color: rgb(192, 197, 205)
        }

        h6 {
            letter-spacing: 1.1px;
            font-weight: normal;
        }
        list-group-item {
            display: list-item;
        }

        .cross {
            text-decoration: line-through;
            background-color: #E0FCFF;
        }



    </style>

</head>
<body>
<header class="bg-info text-center text-white p-4 mb-3">
    <h2>Food Ordering System</h2>
    <h6> A more compact way to keep track of orders! hi </h6>
</header>

<div class="container bg-secondary pl-5">

    <form id="add-list">
        <input class="rounded bg-light col-8 my-4 p-2" id="new-item" placeholder="Enter restid...">
        <button type="submit" class="btn btn-dark ml-4" id="button"> + </button>
    </form>

    <div>
        <ol class="list-group" id="items-list">
        </ol>
    </div>
</div>



</body>


<script>
    var addList = document.getElementById('add-list');
    var listContainer = document.getElementById('items-list');

    //To add a new list //
    addList.addEventListener('click', addEvent);
    listContainer.addEventListener('click', removeEvent);
    listContainer.addEventListener('click', crossOff);


    function addEvent(e) {
        e.preventDefault();
        var displayList = document.createElement('li');
        var inputValue = document.getElementById('new-item').value;

        displayList.textContent = inputValue;
        displayList.className = 'list-group-item mb-2 w-75';

        var completeTask = document.createElement("img");
        completeTask.setAttribute('src', 'http://res.cloudinary.com/busayyyo/image/upload/v1521210917/checkmark_pnq3h6.png');
        completeTask.className = 'mr-2 img-margin btn btn-sm btn-info float-right';
        completeTask.style.height = '30px';


        var deleteTask = document.createElement('button');
        deleteTask.innerHTML = 'x';
        deleteTask.className = 'btn btn-sm btn-danger float-right mr-2';

        if(inputValue) {
            displayList.appendChild(completeTask);
            displayList.appendChild(deleteTask);
            listContainer.appendChild(displayList);
            addList.reset();
        }
    }

    //To delete list//
    function removeEvent(e) {
        if(e.target.classList.contains('btn-danger')) {
            if (confirm('Are you sure?')) {
                var list = e.target.parentElement;
                listContainer.removeChild(list);
            }
        }
    }


    //To check-off list//
    function crossOff(e) {
        if(e.target.classList.contains('img-margin')) {
            var list = e.target.parentElement;
            list.classList.toggle('cross');
        }
    }
s


</script>